# PENation1

.github/workflows/: master_KatalonRunEnv.yml
myJunitProject/: .classpath  .project  HtmlExtentreport.html  RecordingforTahir.html  application.properties  pom.xml
myJunitProject/Users/kirpal/screen/: HtmlExtentreport.html
myJunitProject/src/main/com/myProject/myJunitProject/: App.java
myJunitProject/src/test/java/myProject/myJunitProject/: AllTests.java  AppTest.java  AppTest1.java  TestCase1.java  TestCase2.java
